{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ecologic1;User Id=ecolo;Password=Eco@7831132;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Media": {
    "UploadRoot": "wwwroot/uploads/media",
    "PublicBasePath": "/uploads/media",
    "MaxFileSizeMb": 10,
    "AllowedImageExtensions": [ ".jpg", ".jpeg", ".png", ".webp", ".gif" ],
    "AllowedDocumentExtensions": [ ".pdf" ]
  },
  "Seed": {
    "ApplyMigrationsOnStartup": true,
    "SeedCoreContent": true,
    "SeedCategories": true,
    "SeedSampleCatalogContent": true,
    "SeedAdminUserAndRole": true,
    "DefaultAdminEmail": "admin@californiumcore.local",
    "DefaultAdminPassword": "Admin@12345"
  },
  "Seo": {
    "BaseUrl": "https://californiumcore.com"
  },
  "SiteRuntime": {
    "IncludeUnpublishedInSitemap": false,
    "DisallowAdminInRobots": true,
    "DisallowAccountPagesInRobots": true
  },
  "AllowedHosts": "*"
}
